{"background_color":"#d32f2f","description":"A jacked up cheatsheet for https://materialdesignicons.com/","display":"standalone","icons":[{"sizes":"64x64","src":"../img/d32f2f/64.png","type":"image/png"},{"density":2,"sizes":"128x128","src":"../img/d32f2f/128.png","type":"image/png"},{"sizes":"144x144","src":"../img/d32f2f/144.png","type":"image/png"},{"sizes":"192x192","src":"../img/d32f2f/192.png","type":"image/png"},{"sizes":"512x512","src":"../img/d32f2f/512.png","type":"image/png"}],"lang":"en","name":"MDI Sandbox","orientation":"any","scope":"/MDI-Sandbox/","short_name":"MDI","start_url":"/MDI-Sandbox/","theme_color":"#d32f2f"}